
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #f0f8ff; 
                background: linear-gradient(to right, #a8e6cf, #dcedc1); 

            }
            .custom-header {
                background-color: #f0f8ff; 
                color: #333; 
                background: linear-gradient(to right, #a8e6cf, #dcedc1); 
                text-align: center;
                padding-top:20px;

            }
            .navbar {
                background: linear-gradient(to right, #a8e6cf, #dcedc1);
            }
            footer {
                background: linear-gradient(to right, #a8e6cf, #dcedc1);
                color: #333; /* Adjust text color for contrast */
                padding: 10px 0; /* Adds some breathing space */
            }
            
            
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="./home.html">Travel Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./destination.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="custom-header">
        <h1>Explore The World</h1>
        <p>Your adventure starts here</p>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex">
                <div class="card w-100 d-flex flex-column">
                    <img src="mountain.jpg" class="card-img-top" alt="Travel">
                    <div class="card-body d-flex flex-column flex-grow-1">
                        <h5 class="card-title">A Trip to the Mountains</h5>
                        <p class="card-text">Discover the beauty of nature with a thrilling mountain adventure.</p>
                        <a href="./mountains.html" class="btn btn-primary mt-auto">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="card w-100 d-flex flex-column">
                    <img src="beach.jpg" class="card-img-top" alt="Beach">
                    <div class="card-body d-flex flex-column flex-grow-1">
                        <h5 class="card-title">Beach Paradise</h5>
                        <p class="card-text">Experience the best beaches and relax under the sun.</p>
                        <a href="#" class="btn btn-primary mt-auto">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="card w-100 d-flex flex-column">
                    <img src="city.jpg" style="height:275px" class="card-img-top" alt="City">
                    <div class="card-body d-flex flex-column flex-grow-1">
                        <h5 class="card-title">City Wonders</h5>
                        <p class="card-text">Explore the charm of the most beautiful cities in the world.</p>
                        <a href="#" class="btn btn-primary mt-auto">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="text-dark text-center py-2 fixed-bottom">
        <p>&copy; 2025 Travel Blog. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>